.header
    .hesder-content
        display: grid
        grid-template-columns: 1fr 5fr
        grid-gap: 20px
        padding: 20px

@media screen and ( max-width: 768px )
    .header
        .hesder-content
            grid-template-columns: 100%