.contact-form
    padding: 40px 30px
    color: #fff
    text-align: center
    background-color: rgba(0, 0, 0, .5)
    h2
        margin-bottom: 20px
        font-size: 28px
        font-weight: 600
        text-align: center
    .checkbox-privaci
        display: grid
        grid-template-columns: 20px auto
        grid-gap: 10px
        margin: 20px auto
        width: 90%
        input
            margin: 0px
            width: 20px
            align-self: center
        label
            text-align: left
            a
                color: #fff
    button
        justify-items: flex-end