@import ../../pages/sass/_variables

.welcome
    position: relative
    display: grid
    padding: 50px 20px
    color: $light-color
    align-self: center
    background-color: blue
    &::before
        z-index: 0
        content: ''
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        background-color: rgba(0, 0, 0, .5)
    .welcome-content
        z-index: 100
        display: grid
        grid-template-columns: 55% 45%
        grid-gap: 30px
        margin: auto
        max-width: 950px
        .text-panel
            align-self: center
            .welcome-text
                display: grid
                grid-template-rows: repeat(4,auto)
                grid-gap: 20px
                h1
                    font-size: 40px
                    font-weight: 600
                hr
                    margin-bottom: 10px
                    height: 0px
                    border-top: 2px solid $light-color
                p
                    font-size: 18px
                    line-height: 28px
                    span
                        font-weight: 600