.welcome {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  color: #fff;
  -ms-grid-row-align: center;
      align-self: center;
  background-color: blue;
}

.welcome .welcome-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55% 45%;
      grid-template-columns: 55% 45%;
  grid-gap: 20px;
  margin: auto;
  padding: 50px 0px;
  max-width: 950px;
}

.welcome .welcome-content .text-panel {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.welcome .welcome-content .text-panel .welcome-text {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
}

.welcome .welcome-content .text-panel .welcome-text h1 {
  font-size: 40px;
  font-weight: 600;
}

.welcome .welcome-content .text-panel .welcome-text hr {
  margin-bottom: 10px;
  height: 0px;
  border-top: 2px solid #fff;
}

.welcome .welcome-content .text-panel .welcome-text p {
  font-size: 18px;
  line-height: 28px;
}

.welcome .welcome-content .text-panel .welcome-text p span {
  font-weight: 600;
}
/*# sourceMappingURL=welcome.css.map */