@import ../../pages/sass/_variables
    
.discount
    padding: 50px 20px
    background-color: #f1f1f1
    .discount-content
        margin: auto
        max-width: 950px
        text-align: center
        text-transform: uppercase
        h2, h3, h4
            font-weight: 600
        h2
            color: $primary-color
            font-size: 55px
        h3
            margin-bottom: 30px
            color: $primary-color
            font-size: 35px
        h4
            margin: 30px 0px
            font-size: 20px

@media screen and ( max-width: 450px )
    .discount
        .discount-content
            h2
                font-size: 12vw
            h3
                font-size: 8vw