@import ../../../pages/sass/_variables
    
.tab-content
    align-self: center
    h3
        margin-bottom: 20px
        color: $primary-color
        font-size: 20px
    p
        margin-bottom: 40px
        font-size: 18px
        line-height: 24px