*
    margin: 0px
    padding: 0px

body
    font-family: Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
    font-weight: 400

input
    margin-bottom: 10px
    padding: 10px
    width: calc( 100% - 20px )
    border: none

select
    margin-bottom: 10px
    padding: 10px
    width: 100%
    border: none

button
    padding: 10px 20px
    color: #fff
    font-size: 16px
    font-weight: 600
    border: none
    border-radius: 5px
    cursor: pointer
    &.btn-default
        background-color: #03f
        border: 4px solid #03f
    &.btn-default-hover
        background-color: #03f
        border: 4px solid #03f
        transition: all .2s ease-out
        &:hover
            background-color: #00CCFF
            border: 4px solid #00CCFF
            transition: all .2s ease-out
    &.btn-withe
        color: #03f
        background-color: #fff
        border: 4px solid #fff
        transition: all .2s ease-out
        &:hover
            color: #fff
            background-color: #03f
            transition: all .2s ease-out