@import ../../pages/sass/_variables
    
.testimonials
    padding: 50px 20px
    h2
        color: $dark-blue
        font-size: 30px
        font-weight: 600
        text-align: center
    hr
        margin: 20px auto
        width: 10%
        border: 2px solid $secondary-color
    .testimonials-cards
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(2,1fr)
        grid-gap: 20px
        padding: 0px 40px
        .card-box
            background-color: #fff
            box-shadow: rgba(0,0,0,0.25) 0 3px 11px 0
            overflow: hidden
            img
                width: 100%
                height: auto
                transition: all .2s ease-out
                &:hover
                    transform: scale(1.05)
                    transition: all .2s ease-out

@media screen and ( max-width: 850px )
    .testimonials
        .testimonials-cards
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: repeat(3,1fr)

@media screen and ( max-width: 453px )
    .testimonials
        .testimonials-cards
            grid-template-columns: 1fr
            grid-template-rows: repeat(6,1fr)