.testimonials {
  padding: 50px 20px;
}

.testimonials h2 {
  color: #03f;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.testimonials hr {
  margin: 20px auto;
  width: 10%;
  border: 2px solid #00CCFF;
}

.testimonials .testimonials-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 0px 40px;
}

.testimonials .testimonials-cards .card-box {
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0;
          box-shadow: rgba(0, 0, 0, 0.25) 0 3px 11px 0;
  overflow: hidden;
}

.testimonials .testimonials-cards .card-box img {
  width: 100%;
  height: auto;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.testimonials .testimonials-cards .card-box img:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
/*# sourceMappingURL=testimonials.css.map */