@import ../../../pages/sass/_variables
    
.tab-manager
    color: $primary-color
    .tab
        padding: 20px
        border-right: 3px solid $primary-color
        &:hover
            color: $secondary-color
            border-right: 3px solid $secondary-color
        &.selected-tab
            color: $secondary-color
            border-right: 3px solid $secondary-color