.contact {
  position: relative;
  padding: 50px 0px;
}

.contact::before {
  z-index: 0;
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact .contact-content {
  z-index: 100;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
      grid-template-columns: 45% 55%;
  grid-gap: 40px;
  margin: auto;
  max-width: 950px;
  color: #fff;
}

.contact .contact-content .contact-data h2 {
  padding: 20px 0px;
  font-size: 30px;
  font-weight: 600;
}

.contact .contact-content .contact-data h2, .contact .contact-content .contact-data h3 {
  text-transform: uppercase;
}

.contact .contact-content .contact-data hr {
  width: 20%;
  border: 2px solid #00CCFF;
}

.contact .contact-content .contact-data img {
  width: auto;
  height: 50px;
}

.contact .contact-content .contact-data .contact-data-content {
  margin-top: 40px;
}

.contact .contact-content .contact-data .contact-data-content .contact-address-data {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.contact .contact-content .contact-data .contact-data-content .contact-address-data h4 {
  font-size: 18px;
  margin-bottom: 20px;
}

.contact .contact-content .contact-data .contact-data-content .contact-data-data {
  margin-top: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.contact .contact-content .contact-data .contact-data-content .contact-data-data h3 {
  margin-bottom: 20px;
}
/*# sourceMappingURL=contact.css.map */