@import ../../pages/sass/_variables

.contact
    position: relative
    padding: 50px 20px
    &::before
        z-index: 0
        content: ''
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        background-color: rgba(0, 0, 0, .5)
    .contact-content
        z-index: 100
        position: relative
        display: grid
        grid-template-columns: 45% 55%
        grid-gap: 40px
        margin: auto
        max-width: 950px
        color: #fff
        .contact-data
            h2
                padding: 20px 0px
                font-size: 30px
                font-weight: 600
            h2, h3
                text-transform: uppercase
            hr
                width: 20%
                border: 2px solid $secondary-color
            img
                width: auto
                height: 50px
            .contact-data-content
                margin-top: 40px
                .contact-address-data
                    display: grid
                    grid-template-columns: repeat(2,1fr)
                    grid-gap: 20px
                    margin-top: 20px
                    h4
                        font-size: 18px
                        margin-bottom: 20px
                .contact-data-data
                    margin-top: 40px
                    display: grid
                    grid-template-columns: repeat(2,1fr)
                    grid-gap: 20px
                    h3
                        margin-bottom: 20px

@media screen and ( max-width: 768px )
    .contact
        .contact-content
            grid-template-columns: 100%