@import ../../pages/sass/_variables
    
.certifications-and-permits
    padding: 50px 40px
    .certifications-content
        h2
            color: $dark-blue
            font-size: 30px
            font-weight: 600
            text-align: center
        hr
            margin: 20px auto
            width: 10%
            border: 2px solid $secondary-color
        .certifications-cards
            display: grid
            grid-template-columns: repeat(4,1fr)
            grid-gap: 20px
            margin: 30px 0px
            .card-box
                padding: 20px
                text-align: center
                background-color: #fff
                box-shadow: rgba(0,0,0,0.25) 0 3px 11px 0
                img
                    width: 100%
                    height: auto
                h3
                    color: $dark-blue
                    font-weight: 600
                    text-transform: uppercase
