.our-advantages
    padding: 50px 20px
    background-color: #0033FF
    .our-advantages-content
        display: grid
        margin: auto
        max-width: 950px
        text-align: center
        h2
            color: #fff
            font-size: 50px
            text-align: center
        hr
            margin: 20px auto
            width: 10%
            border: 2px solid #0AAD71
        button
            margin: auto
            max-width: 250px
        .our-advantages-cards
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 20px
            margin: 40px 0px
            .card-box
                padding: 50px 20px
                text-align: center
                background-color: #fff
                box-shadow: rgba(0,0,0,0.25) 0 3px 11px 0
                img
                    width: auto
                    height: 65px
                h3
                    margin: 20px 0px
                    font-size: 18px
                    font-weight: 600
                p
                    font-size: 16px
                    line-height: 20px
