.about
    padding: 0px 40px
    .about-content
        display: grid
        grid-template-columns: 60% 40%
        margin: auto
        max-width: 1200px
        .about-text
            padding: 80px 40px
            color: #fff
            background-color: rgba(98,159,223,0.92)
            h2
                font-size: 40px
                text-align: center
            hr
                margin: 20px auto
                width: 10%
                border: 1px solid #fff
            p
                margin-bottom: 20px
                font-size: 18px
                line-height: 24px

@media screen and ( max-width: 850px )
    .about
        .about-content
            grid-template-columns: 100%